[gd_scene format=3 uid="uid://dfvxu2om3p6nx"]

[ext_resource type="PackedScene" uid="uid://dqrnja74a006h" path="res://models/gun_01/Ultimate Gun Pack - July 2019/FBX/AssaultRifle2_1.fbx" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bmyoklqy8jd6l" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ica1e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_al7s5"]
albedo_color = Color(1, 0.17254902, 0.3764706, 0.24705882)
metallic = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_ica1e"]
size = Vector3(1, 0.25183105, 0.62268066)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ica1e"]

[node name="Player" type="CharacterBody3D" unique_id=242244010]
script = ExtResource("1_rkbax")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1122964707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ica1e")

[node name="Glasses" type="MeshInstance3D" parent="Body" unique_id=271096784]
transform = Transform3D(0.95, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5305933, -0.18244529)
material_override = SubResource("StandardMaterial3D_al7s5")
mesh = SubResource("BoxMesh_ica1e")

[node name="AssaultRifle2_1" parent="Body" unique_id=1600888081 instance=ExtResource("1_oul6g")]
transform = Transform3D(-1.7484556e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.7484556e-08, 0.705, -0.195, 0)

[node name="Muzzle" type="Marker3D" parent="Body/AssaultRifle2_1" unique_id=372069545]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.716421, 0.6545634, 1.1920929e-07)

[node name="Camera3D" type="Camera3D" parent="Body/AssaultRifle2_1" unique_id=24469298]
transform = Transform3D(-1.09278474e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, -1.09278474e-07, 0.84711254, 1.1688538, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1257693762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ica1e")
